// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body{
  background-color: #F2F2F2;
}

.block1{
  margin: 0px auto;
  width: 800px;
  padding: 10px 10px 10px 10px;
  background-color: #fff;
  height: 700px;
}

a{
  text-decoration: none;
  font: 14px Arial;
  color: black;
}
.error{
  width:90%;
  height: auto;
  padding: 5px;
  overflow: hidden; padding: 20px 0px 20px 20px;
  margin-top: 0px; margin-bottom: 0px;
  font: 18px MODERN MS SANS SERIF;
  text-align: left; background-color: rgba(255,4,4,0.1);
  border:1px solid red;
  color: red;
  border-radius: 5px;
}

ul.err li{
  color: red;
  list-style-type: none;
  font: 14px sans-serif;
}

td{
  border: 1px solid black;
}

.td_but{
  background-color: #DADADA;
  text-align: center;
  background: linear-gradient(to top, #BBBBBB, #F7F7F7);
  border: 1px solid #333;
}

.bt{
  font: 14px Arial;
}

table{
  margin: 0px auto;
}