# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a76f746540c9f9a69ec90fdce809409fde53be3c265ce060fac11100d39ab36b073e51ded612cee162ea7b167357cccdd3ea7ad6e3c923973ac69c7d746678b

test:
  secret_key_base: 448fc0a52f7e7fc359ce34311bd31b19721e3901d5a0b31b81b0139ca90abe77e4c2cd8ed4b381903b6a8565454424ecebe345cf0585a1307aafd116fb57fa05

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
